# Reown (WalletConnect) Configuration
NEXT_PUBLIC_REOWN_PROJECT_ID=your_project_id_here

# GraphQL API
NEXT_PUBLIC_GRAPHQL_ENDPOINT=your_graphql_endpoint_here

# Solana Configuration
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_KOHAI_TOKEN_MINT=your_kohai_token_mint_address_here

# Other environment variables
NEXT_PUBLIC_DOMAIN=http://localhost:3006/
