# Reown (WalletConnect) Configuration
NEXT_PUBLIC_REOWN_PROJECT_ID=your_project_id_here

# GraphQL API
NEXT_PUBLIC_GRAPHQL_ENDPOINT=your_graphql_endpoint_here

# Solana Configuration
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com

# KOHAI Token Configuration
NEXT_PUBLIC_KOHAI_TOKEN_MINT=your_kohai_token_mint_address_here
NEXT_PUBLIC_KOHAI_TOKEN_MINT_MAINNET=your_mainnet_kohai_token_mint_here
NEXT_PUBLIC_KOHAI_TOKEN_MINT_DEVNET=your_devnet_kohai_token_mint_here
NEXT_PUBLIC_KOHAI_TOKEN_DECIMALS=6

# Other environment variables
NEXT_PUBLIC_DOMAIN=http://localhost:3006/
