# Reown (WalletConnect) Configuration
NEXT_PUBLIC_REOWN_PROJECT_ID=your_project_id_here

# GraphQL API
NEXT_PUBLIC_GRAPHQL_ENDPOINT=your_graphql_endpoint_here

# Other environment variables
NEXT_PUBLIC_DOMAIN=http://localhost:3006/
